app/views/users/sessions/new.html.haml
.user
  %h2.page-title ログイン
  = form_with model: @user, url: user_session_path, id: 'user', class: 'user', local: true do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :name, class: "field__label"
      %i
        %em :15文字以内
      %br/
      = f.text_field :name, autofocus: true, class: "field__input"
    .field
      = f.label :email, class: "field__label"
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "field__input"
    .field
      = f.label :password, class: "field__label"
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} 文字以上)
      %br/
      = f.password_field :password, autocomplete: "new-password", class: "field__input"
    - if devise_mapping.rememberable?
      .field
        = f.label :remember_me
        %br/
        = f.check_box :remember_me, class: "field__btn"
    .field
      = f.submit "Log in", class: "field__btn"

app/views/users/sessions/new.html.erb
<div class="user">
  <h2 class="page-title">ログイン</h2>


  <%= form_with model: @user, url: user_session_path, id: 'user', class: 'user', local: true do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>
    <div class="field">
      <%= f.label :name, class: "field__label" %>
        <i>
          <em>:15文字以内</em>
        </i><br />
      <%= f.text_field :name, autofocus: true, class: "field__input" %>
    </div>

    <div class="field">
      <%= f.label :email, class: "field__label" %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "field__input" %>
    </div>

    <div class="field">
      <%= f.label :password, class: "field__label" %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> 文字以上)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "new-password", class: "field__input" %>
    </div>

    <% if devise_mapping.rememberable? %>
      <div class="field">
        <%= f.label :remember_me %><br />
        <%= f.check_box :remember_me, class: "field__btn" %>
      </div>
    <% end %>

    <div class="field">
      <%= f.submit "Log in", class: "field__btn" %>
    </div>
  <% end %>
</div>

<%= link_to "戻る", :back, class: "field__btn"%>
