app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TyokottoBBS</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  </head>


  <body>
    <header>

      <div class="nav">
        <% if user_signed_in? %> 
          <%= link_to "記事投稿", "/tags", class: "nav__link" %>
          <%= link_to "投稿記事", user_path(current_user.id), class: "nav__link" %>
          <%= link_to '登録情報変更', edit_user_registration_path, class: "nav__link" %> 
          <%= link_to "ログアウト", sign_out_path, class: "nav__link" %>
        <% else %>
          <%= link_to "新規登録", new_user_registration_path, class: "nav__link" %> 
          <%= link_to "ログイン", new_user_session_path, class: "nav__link" %>
        <% end %> 
      </div>

      
      <div class="top">
        <%= link_to  root_path, class: "top__title" do %>
          TYOKOTTO
          <p class="top__title--muted">
            BBS
          </p>
        <% end%>
      </div>


    </header>

    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TyokottoBBS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    %meta{:content => "width=device-width,initial-scale=1.0,minimum-scale=1.0", :name => "viewport"}/
  %body
    %header
      .top
        = link_to  root_path, class: "top__title" do
          TYOKOTTO
          %p.top__title--muted
            BBS
      .nav
        - if user_signed_in?
          = link_to "記事投稿", "/tags", class: "nav__link"
          = link_to "投稿記事", user_path(current_user.id), class: "nav__link"
          = link_to '登録情報変更', edit_user_registration_path, class: "nav__link"
          = link_to "ログアウト", sign_out_path, class: "nav__link"
        - else
          = link_to "新規登録", new_user_registration_path, class: "nav__link"
          = link_to "ログイン", new_user_session_path, class: "nav__link"
    %p.notice= notice
    %p.alert= alert
    = yield
